
//Given a binary string s, return the number of substrings with all characters 1's. Since the answer may be too large, return it modulo 109 + 7.


class Solution {
    public int numSub(String s) {
        int n=s.length();
        long ans=0;
        long c=0;
        for(int i=0;i<n;i++)
        {
            if(s.charAt(i)=='1')
            {
                ans++;
                c+=ans;
            }
            else
            {
                ans=0;
            }
        }
        return (int)(c%1000000007);
        
    }
}
